* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", serif;

}
    
/* MAIN */
    .main1{
        width: 100%;
        height: 500px;
        background-color: #C79c9b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
   
    }
    .main1 img{
        width: 200px;
        height: 200px;
    }
    .main1_title{
        font-weight: 600;
        font-size: 24px;
        font-style: normal;
        text-align: center;
        color: #ffff;
    }
    span{
        font-size: 22px;
    }
    .main1_subtitle{
        padding-top: 2rem;
        color: #ffff;
    }
    .main1_icons{
        padding-top: 3rem;   
        display: flex;
        justify-content: center;
    }
    .main1_icons svg{
        margin: 0 10px;
        color: #ffffff;
    }
    .main2{
        width: 100%;
        height: 400px;
        padding: 20px 20px 20px 20px;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .main2 img{
        width: 80px;
        height: 100px;
        border-radius: 10%;

    }
    .main2_title{
        font-weight: 600;
        padding: 20px;
    }
    .main2_subsubtitle{
        padding: 20px;
        font-family: "Poppins", serif;
        color: #ca6e6c;
        font-weight: 500;
    }
    .main2_buttons button{
        border-radius: 10px;
        background-color: #ca6e6c;
        color: #ffffff;
        border: none;
        width: 120px;
        height: 40px;
    }
    .main3{
        padding: 20px;
        width: 100%;
        height: 2400px;
        background-color: #C79c9b;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px; 
        place-items: center;
    }
    .card{
        width: 170px;
        height: 420px;
        border-radius: 10px;
        text-align: center;
        margin: 0 0 5px 0;
    }
    .card img{
        padding: 10px 10px;
        width: 150px;
        height: 150px;
        border-radius: 10px;
    }
    .cardTitle{
        font-weight: 600;
    }
    .cardPrice{
        font-size: 18px;
        font-weight:bold;
        color: #ca6e6c;
    }
    .cardOFF{
        font-size: 14px;
        font-weight: 500;
        text-decoration: line-through;
    }
    .cardButtons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .cardButtons button{
        border-radius: 10px;
        background-color: #ca6e6c;
        color: #ffffff;
        border: none;
        width: 100px;
        height: 25px;
        margin: 5px;
    }
    a{
        color: inherit;
        text-decoration: none;
    }
    .main4{
        width: 100%;
        height: min-content;
        background-color: #ffffff;
    }
    .main4_tittle{
        padding-top: 30px;
        text-align: center;
        font-weight: 600;
    }
    .main4_accordion{
        margin: 30px 20px;
    }
    
    .accordion-button {
        background-color: #ffff;
        border: 1px solid #f0c7c6;
    }
      
    .accordion-button:not(.collapsed) {
        background-color: #f0c7c6;
        color: #ffffff; 
    }
    .accordion-button:focus {
        box-shadow: none; 
        border-color: none;
    }
    .textAndIcons{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 30px;
    }
    .textAndIcons p{
        text-align: center;
        color: #ca6e6c;
        font-weight: 600;
    }
    .textAndIcons svg{
        color: #ca6e6c;
        margin: 0 10px;
    }
    .textAndIcons_txt{
        padding-top: 40px;
    }
    .footerDesktop{
        display: none;
    }
    .footerMobile{
        width: 100%;
        height: 400px;
        background-color: #C79c9b;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer_logo img{
        width: 100px;
        height: 100px;
    }
   .footer_text p{
        text-align: center;
        font-weight: 600;
        color: #ffffff;

   }
   .footer_icons svg{
        color: #ffffff;
        margin: 10px 10px;
   }
   .footer_txtExtra{
    padding-top: 40px;
   }
   .footer_txtExtra p{
    color: #ffffff;
    font-size: 12px;
    text-align: center;
   }

    /* El modal está oculto por defecto */
.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    background-color: rgba(0, 0, 0, 0.4);
  }
  
  /* Contenido del modal */
  .modal-content {
    background-color: #fff; 
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Ancho del modal */
    max-width: 500px;
    text-align: center;
  }
  
  /* Estilo para el botón de cerrar */
  .close {
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 25px;
    font-family: Arial, sans-serif;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  .btnModal{
   
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btnModal button{
    border-radius: 10px;
    background-color: #ca6e6c;
    color: #ffffff;
    border: none;
    width: 120px;
    height: 30px;
    margin: 5px;
    transition: 1s;
}
.btnModal button:hover{
    transition: 1s;
    width: 140px;
  font-weight: 600;
}
.btnModal .cardPrice{
    font-size: 18px;
}
.modal p{
    text-align: left;
    font-size: 14px;
}



@media screen and (min-width: 800px) {
    .main1{
        height: 600px;
    }
    .main1 img{
        width: 250px;
        height: 250px;
    }
    .main1_title{
        font-size: 28px;
    }
    span{
        font-size: 24px;
    }
    .main1_subtitle{
        font-size: 20px;
        padding-top: 3rem;
    }
    .main1_icons{
        padding-top: 2rem;   
    }

    .main2{
        height: 400px;
    }
    .main2_title{
        font-size: 25px;
        font-weight: 600;
        padding: 20px;
    }
    .main2_subtitle{
        font-size: 17px;
    }
    .main2_subsubtitle{
        font-size: 18px;
        padding: 20px;
    }
    .main2_buttons button{
        transition: 1s;
    }
    .main2_buttons button:hover{
        transition: 1s;
        font-weight: 600;
        width: 140px;
        height: 45px;
    }

    .main3{
        height: 1600px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    .card{
        width: 250px;
        height: 465px;
    }
    .card img{
        width: 200px;
        height: 200px;
    }
    .cardTitle{
        font-size: 18px;
    }
    .cardPrice{
        font-size: 20px;
    }
    .cardOFF{
        font-size: 16px;
    }
    .cardButtons button{
        width: 120px;
        height: 30px;
        transition: 1s;
    }
    .cardButtons button:hover{
        transition: 1s;
        width: 140px;
        font-weight: 600;
    }

    .main4{
        margin: 30px 0px;
        width: 100%;
        height: min-content;
        background-color: #ffffff;
    }
    .main4_tittle{
        font-size: 20px;
        padding-top: 30px;
        text-align: center;
        font-weight: 600;
    }
    .main4_accordion{
        margin: 30px 120px;
    }
    .textAndIcons{
        font-size: 20px;
    }
    .textAndIcons_icons{
        padding-top: 0px;
    }
    .textAndIcons_txt{
        padding-top: 40px;
    }
    .footerMobile{
        display: none;
    }
    .footerDesktop{
        width: 100%;
        height: 400px;
        background-color: #C79c9b;
        padding-top: 50px;
        display: flex;
        justify-content: space-evenly;
    }
    .footer_logo img{
        width: 300px;
        height: 300px;
    }
    .footer_icons{
        text-align:left;
    }
    .right{
        padding-top: 40px;
    }
    .footer_text{
        padding-top: 20px;
    }
    .footer_text p{
        text-align: left;
    }
    .footer_txtExtra p{
        text-align: left;
    }

    .modal-content {
        background-color: #fff; 
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Ancho del modal */
        max-width: 500px;
        text-align: center;
      }
      .modal img{

      }
    
}